\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Weekly Meeting(s):}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deliverables achieved:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Action Items due Tuesday January 23rd:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenario:}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenarios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Quest}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Event : Court Call to Camelot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Event : Pox}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Event : Pox}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Event : Plague}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Event : Chivalrous Deed}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Event : Chivalrous Deed}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Event : Prosperity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Event : Kings Call to Arms}{6}}
