\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Meetings:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deliverables achieved:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Action Items due Tuesday January 23rd:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenarios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Quest}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event : Court Call to Camelot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Event : Pox}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Event : Pox}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Event : Plague}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Event : Chivalrous Deed}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Event : Chivalrous Deed}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Event : Prosperity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Event : Kings Call to Arms}{4}}
