\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Weekly Meeting(s):}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Deliverables achieved:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Action Items due Tuesday January 23rd:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Scenario:}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
