\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Meetings - all members present}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hours spent since last report}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deliverables achieved}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverables due next Tuesday}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenarios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Quest}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Event : Court Call to Camelot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Event : Pox}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Event : Pox}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Event : Plague}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Event : Chivalrous Deed}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Event : Chivalrous Deed}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Event : Prosperity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Event : Kings Call to Arms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Statement:}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
