\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Meetings - all members present}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hours spent since last report}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deliverables achieved}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverables due next Tuesday}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Features in decreasing order of precedence }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Game Components}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Game Set-up}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scenarios}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Quest}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Event : Court Call to Camelot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Event : Pox}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Event : Pox}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Event : Plague}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Event : Chivalrous Deed}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Event : Chivalrous Deed}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Event : Prosperity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Event : Kings Call to Arms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Statement:}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
